blob.connection-string=DefaultEndpointsProtocol=https;AccountName=demoazureaccount;AccountKey=4AytAFmbEfw+kR11+IjG1dy24aWnR/LbjbIc10j0XmAk7tlvXIjWdH7X8tobMPC5/gOvyulPaxVs7mBPSPqp5g==;EndpointSuffix=core.windows.net
blob.container-name=demo-container
